NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard
XATA_BRANCH=dev
XATA_API_KEY=

RESEND_API_KEY=
CRON_SECRET=
NEXT_PUBLIC_SENTRY_DSN=

FROM_EMAIL='Deals for Devs<hello@dealsfordevs.com>'
REPLY_TO_EMAIL='chris@dealsfordevs.com'
NEXT_PUBLIC_BASE_URL=http://localhost:3000